unix {
  nodaemon
  cli-listen /run/vpp/cli.sock
}

api-segment {
  prefix vpp123
}

cpu {
    main-core 11
    corelist-workers 13-13
}

dpdk {

    dev 0000:d8:00.0 
    dev 0000:d8:00.1 

	dev default {
        num-rx-desc 2048
        num-rx-queues 2
    }


}

